{
  "name": "@cloudcreate/adsense-check",
  "version": "1.7.4",
  "description": "Check if a website meets Google AdSense review requirements",
  "homepage": "https://cloudcreate.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcreate-ai/adsense-checklist.git"
  },
  "bugs": {
    "url": "https://github.com/cloudcreate-ai/adsense-checklist/issues"
  },
  "type": "module",
  "bin": {
    "adsense-check": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "adsense",
    "google",
    "website",
    "checker",
    "seo",
    "audit"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "figures": "^6.1.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
